*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #f5f5f5;
}
p,h1,h2,h3,h4,h5,h6,address{
    margin: 0;
}
/* header top start here */
.cover, .cover img{
    width: 100vw;
    height: 100vh;
}
.cover img{
    object-fit: cover;
}
.navigation{
     position: absolute;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    z-index: 10;
    
}
.logo{
    width: 100px !important;
    height: 67px !important;
}
.menu {
    /* display: flex;
    justify-content: space-between; */
    margin-top: 20px;
    /* width: 100%; */
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
/* 
.menu ul li{
    list-style: none;
    padding: 5px 10px;
} 
*/
.menu  a{
    color: #fff;
    text-decoration: none;
    transition: all .5s ease-in-out;
    font-weight: 600; 
    padding: 5px 10px;
}

.menu a:hover{
    position: relative;
    color: #01f6e2;
    
}
.menu a:hover:after{
    position: absolute;
    border: 1px solid #01f6e2;
    border-radius: 5px 0 5px 0;
    width: 100%;
    height: 100%;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}

.banner-content{
    position: absolute;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-content h4{
    font-size: 25px;
}
/* header top end here */
/* <!-- about me section start here --> */
.section-gap{
    margin-bottom: 75px;
    margin-top: 75px;
    
}
.my-card{
    box-shadow: 0 0 10px silver;
    border-radius: 10px;
    text-align: justify;
}
.skill p {
    margin-bottom: 0;
    margin-top: 15px;
}
.skill .progress{
    height: 10px;
}
.underlined-heading{
    position: relative;
    width: fit-content;
    margin-bottom: 26px;
}
.underlined-heading:after{
    content: '';
    border-bottom: 4px solid cyan;
    width: 75%;
    position: absolute;
    left: 0;
    bottom: -10px;
}
/* <!-- about me section end here --> */
/* <!-- services section start here --> */
.after-border{
    position: relative;
}
.after-border::after{
    content: '';
    border-bottom: 4px solid cyan;
    width: 7%;
    position: absolute;
    left: 0;
    bottom: -10px;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}

.service-icon{
    margin: 0 auto 25px;
    width: 100px;
    height: 100px;
    background: #fff;
    border: 10px solid deepskyblue;
    text-align: center;
    border-radius: 50%;
    color: dodgerblue;
}
.service-icon:hover{
    background: deepskyblue;
    color: #fff;
    border: 10px solid lightblue;
    transition: .5s;
}
.service-icon i{
    margin-top: 13px;
}
/* <!-- services section end here --> */
/* <!-- count section start here --> */
.counter-bg{
    background-image: url(../images/countbg.jpg);
    height: 300px;
    width: 100%;
    background-position: center center;
    background-blend-mode: multiply;
    position: relative;
}
.overly{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,191,255,0.6);
    left: 0;
    top: 0;
}
.counter-section-container{
     position: relative;
    z-index: 9;
   

}
.counter-card{
    box-shadow: 0 0 5px #464646;
    border-radius: 10px;
    background: rgba(225, 225, 255, .5);
}
.counter-icon{
    margin: 0 auto 25px;
    width: 100px;
    height: 100px;
    background: #fff;
    border: 10px solid deepskyblue;
    text-align: center;
    border-radius: 50%;
    color: dodgerblue;
}
.counter-icon i{
    margin-top: 13px;
}
/* <!-- count section end here --> */
/* <!-- protfolio section start here --> */
.portfolio-item{
    background: #fff;
    box-shadow: 0 0 10px silver;
    border-radius: 5px;
    
}
.portfolio-item-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
   
}
.portfolio-item img{
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all .5s ease-in-out;
}
.portfolio-item h4{
    padding: 20px 20px;
}
.portfolio-item p{
    padding: 0 20px 0 20px;
    margin-bottom: 0;
}
.portfolio-item i{
    font-size: 20px;
    color: skyblue;
    border: 1px solid deepskyblue;
    padding: 10px 12px;
    border-radius: 50%;
    margin: 54px 0;
}
.portfolio-item:hover img{
    transform: scale(1.3);
    
    object-fit: cover;
}
/* <!-- protfolio section end here --> */
/*testimonial section start here */

.testimonial-container{
    background: url(../images/testimonial-bg.jpg) fixed center center;
    width: 100%;
    height: 400px;
    position: relative;
}
.testimonial-content{
    position: relative;
    z-index: 2;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;

}
/* blog section start here */
.blog-card{
    box-shadow: 0 0 10px silver;
    border-radius: 10px;
   
}
.blog-card .img-fluid{
    border-radius: 10px 10px 0 0;
}
.blog-card button{
    border-radius: 5px;
    padding: 5px 10px;
    background: rgb(0, 120, 255);
    border: none;
    color: #fff;
    position: relative;
    top: -17px;
    font-size: 0.7rem;
    left: 50%;
    transform: translateX(-50%);
}
.blog-content{
    padding: 10px 25px 25px 25px;
    text-align: justify;
}
.blog-content a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
   
}
.blog-content a:hover{
    color: rgb(0, 120, 255);
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
}
.blog-footer{
    padding: 15px;
    border-top: 1px solid silver;
    background-color: rgba(0,0,0,.03);
}   
.blog-footer img{
    width: 30px;
    border-radius: 50%;
}   
.blog-footer a{
    color: black;
    font-size: 16px;
    text-decoration: none;
}
.blog-footer a:hover{
    color: skyblue;
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
}

/* blog section end here */
/* contact section start here */
.footer-card{
    border-radius: 10px;
    box-shadow: 0 0 10px silver;
    padding: 40px;
}
.footer-card h4{
    color: #1e1e1e;
    font-size: 32px;
    position: relative;
    width: fit-content;
    margin-bottom: 48px;
}
.footer-card h4::after{
    content: "";
    position: absolute;
    border-bottom: 3px solid deepskyblue;
    width: 40%;
    bottom: -6px;
    left: 0;
}
.footer-card .form-control{
    margin: 10px 0;
}
.footer-card p{
    text-align: justify;
}
.footer-card .icon{
    width: 15px;
}
.footer-card a{
    color: black;
    text-decoration: none;
}
.social-icon{
    margin-top: 10px;
}
.social-icon a{
    font-size: 20px;
    color: skyblue;
    border: 1px solid deepskyblue;
    padding: 6px 11px;
    border-radius: 50%;
    margin: 54px 0;
   
    transition: all .5s ease-in-out;
}
.social-icon a:hover{
     border: silver;
    background-color: deepskyblue;
    color: #fff;
}
/* <!--fotter section start here --> */
.fotter-section{
    background: darkcyan;
    color: #fff;
    padding: 10px 0;
} 
.fotter-section a{
    text-decoration: none;
    color: #fff;
    transition: all .5s ease-in-out;
}   
.fotter-section a:hover{
    text-decoration: underline;
    color: black;
}   
    /* <!--fotter section end here --> */
    /* mobail-menu */
    .mobail-menu{
    background: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 0 0 5px 5px;
    position: absolute;
    width: 90%;
    top: 67px;
    left: 48%;
    transform: translateX(-50%);
    box-shadow: 0 5px 5px silver;
    }
    .mobail-menu a{
        display: block;
        color: black;
        text-decoration: none;
    }

    .typed-cursor{
        opacity: 1;
        font-size: 25px;
        color: #fff;
        padding: 0px 5px;
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 767px){
        .counter-bg{
            height: auto;
        }
    }
    